flowchart TD
    %% 定义样式（规范语法，确保渲染兼容）
    classDef startend fill:#f9f,stroke:#333,stroke-width:2px
    classDef process fill:#e1f5fe,stroke:#0277bd
    classDef decision fill:#fff9c4,stroke:#fbc02d
    classDef database fill:#e8f5e9,stroke:#2e7d32

    %% 第一阶段：地图创建与初始化（节点衔接无断层，无语法错误）
    Start([开始]):::startend --> A[启动地图编辑器]
    A --> B[选择「新建地图」]
    
    B --> C{选择创建模式}
    C -->|1. 标准模板| D[配置地图参数]
    C -->|2. 导入模板| E[加载 .w3x/.w3m 文件]
    C -->|3. 空白地图| F[初始化默认网格与海拔]

    D --> D1[设置地图尺寸：2人(96x96)/4人(128x128)]
    D1 --> D2[设置玩家数量与队伍设置]
    D2 --> D3[选择地形贴图集：草地/沙漠/冰雪]
    D3 --> G[生成基础地形数据]:::database
    
    E --> E1[校验文件格式与版本]
    E1 -->|校验失败| E2[弹出错误提示：格式不兼容]
    E1 -->|校验成功| G
    
    F --> G

    %% 第二阶段：地形绘制核心流程（无重复节点，逻辑闭环）
    G --> H[进入地形编辑模式]
    H --> I[选择地形工具：高度/悬崖/水体/纹理]
    
    I --> J{选择工具类型}
    J -->|高度工具| K[配置笔刷参数：大小/强度/平滑]
    J -->|悬崖工具| L[配置悬崖类型：垂直/斜坡/阶梯]
    J -->|水体工具| M[配置水面高度与纹理动画]
    J -->|纹理工具| N[选择地表纹理：草地/岩石/道路]

    K --> O[点击/拖拽编辑区域]
    L --> O
    M --> O
    N --> O

    O --> P{实时校验}
    P -->|1. 高度差限制| Q[校验通过：更新高度图]
    P -->|2. 超出边界| R[拦截操作：提示无法编辑]
    P -->|3. 资源未加载| S[异步加载资源后重试]

    Q --> T[合并地形指令：防抖处理连续绘制]
    R --> U[回退至上一状态]
    S --> O

    %% 第三阶段：装饰物与对象放置（校验逻辑完整，无语法遗漏）
    T --> V[切换至对象放置模式]
    V --> W[选择对象库：单位/装饰物/可破坏物]
    
    W --> X{对象类型}
    X -->|单位| Y[配置归属玩家/朝向/等级]
    X -->|装饰物| Z[配置缩放/旋转/随机变体]
    X -->|可破坏物| AA[配置生命值/掉落表]

    Y --> AB[点击地图放置单位]
    Z --> AB
    AA --> AB

    AB --> AC{放置校验}
    AC -->|1. 地形可通行性| AD[校验通过：写入对象数据]
    AC -->|2. 与其他单位重叠| AE[提示重叠：无法放置]
    AC -->|3. 超出地图边界| AF[拦截：调整位置]

    %% 第四阶段：保存与预览（流程闭环，无死节点）
    AD --> AG[完成区域设置：可通行/迷雾/触发区域]
    AE --> AG
    AF --> AG

    AG --> AH[点击「保存地图」]
    AH --> AI[序列化数据：地形+对象+脚本]
    AI --> AJ[写入本地文件 .w3x]
    AJ --> AK[生成预览图]
    
    AK --> AL[选择预览测试]
    AL --> AM[启动游戏引擎加载地图]
    AM --> AN[渲染测试：碰撞/光照/帧率]
    
    AN --> AO{测试结果}
    AO -->|通过| AP[地图制作完成]:::startend
    AO -->|异常| AQ[返回编辑器修正Bug]:::startend